<!-- <!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    #inline {
      display: inline;
    }
    .container {
      display: flex;
      align-items: center;
    }

    .text {
      margin-right: 10px;
    }

  </style>
  <title>project-3</title>
</head>

<body>
  <div class="center">
    <p class="text">
      Poot poot poot poot 
      <project-3 id="inline">fartingggggggg.</project-3>
      loud fartin and pooting.
    </p>
  </div>
 
  <script type="module" src="./src/project-3.js"></script>
</body>

</html> -->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    #inline {
      display: inline;
    }
    .container {
      display: flex;
      align-items: center;
    }

    .text {
      margin-right: 10px;
    }

  </style>
  <title>project-3</title>
</head>

<body>
  Poot poot poot poot 
  <project-3>fartingggggggg.</project-3>
  loud fartin and pooting.
 
  <script type="module" src="./src/project-3.js"></script>
</body>

</html>
